info.project.name=@project.name@
info.project.desc=@project.description@
info.project.version=@project.version@




spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5578}/${DATABASE_NAME:crm}
spring.datasource.name=crm
spring.datasource.username=${DATABASE_USERNAME:crm}
spring.datasource.password=${DATABASE_PASSWORD:crm}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.example.crm=DEBUG
logging.file.path=/opt/data/crm/logs
logging.file.name=crm.log

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

// server.port=8081

springdoc.packagesToScan=com.example.crm
